### ISSUE TITLE
MPI issues from ngsPETSc (MPICH?)

### ISSUE THREAD

**Issue by stefanozampini** [NGSolve/netgen#196]
I recently tried to use the pypi package netgen-mesher and got a failure when trying to run a ngsPETSc test, see https://github.com/NGSolve/ngsPETSc/pull/61/files#r1835704162

This is with MPICH from fedora 37

```
$ mpichversion
MPICH Version:    	4.0.2
MPICH Release date:	Thu Apr  7 12:34:45 CDT 2022
MPICH Device:    	ch3:nemesis
...
MPICH Custom Information: 	4.0.2-4.fc37
```

I then built Netgen from source
```
$ git log -1
commit fb41dddf3d085e082d670b87d590bd762ca87c47 (HEAD -> master, origin/master, origin/HEAD)
Merge: ddf64c82 22a251e4
Author: Schöberl, Joachim <joachim.schoeberl@tuwien.ac.at>
Date:   Tue Nov 5 17:35:30 2024 +0100

    Merge branch 'wp_close_name' into 'master'
    
    optional name in wp.Close for last edge
    
    See merge request ngsolve/netgen!686

```

using

```
cmake .. -DCMAKE_INCLUDE_PATH=_local_info_ -DCMAKE_LIBRARY_PATH=_local_info_ -DUSE_MPI=ON -DUSE_GUI=OFF -DUSE_OCC=OFF  -DUSE_SUPERBUILD=OFF -DUSE_MPI_WRAPPER=ON  -DBUILD_STUB_FILES=OFF -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS=-fsanitize=address,undefined
```

And got the same failure using the very simple script below
```
$ cat test_par.py 
from netgen.geom2d import unit_square
import netgen.meshing as ngm
from mpi4py.MPI import COMM_WORLD

if COMM_WORLD.rank == 0:
    mesh = unit_square.GenerateMesh(maxh=0.1).Distribute(COMM_WORLD)
else:
    mesh = ngm.Mesh.Receive(COMM_WORLD)
```

```
$ mpiexec -n 2 python ../test_par.py 
/home/szampini/Devel/sandbox/ngspetsc/netgen/libsrc/linalg/densemat.cpp:52:12: runtime error: null pointer passed as argument 1, which is declared to never be null
/home/szampini/Devel/sandbox/ngspetsc/netgen/libsrc/linalg/densemat.cpp:52:12: runtime error: null pointer passed as argument 2, which is declared to never be null
/home/szampini/Devel/sandbox/ngspetsc/netgen/libsrc/general/table.cpp:112:9: runtime error: null pointer passed as argument 2, which is declared to never be null
/home/szampini/Devel/sandbox/ngspetsc/netgen/libsrc/general/table.cpp:112:9: runtime error: null pointer passed as argument 2, which is declared to never be null
Assertion failed in file ./src/include/mpir_request.h at line 508: ((req))->ref_count >= 0
/home/szampini/Devel/sandbox/ngspetsc/netgen/libsrc/meshing/meshclass.cpp:287:24: runtime error: member call on misaligned address 0xbebebebebebebebe for type 'struct basic_string', which requires 8 byte alignment
0xbebebebebebebebe: note: pointer points here
<memory cannot be printed>
AddressSanitizer:DEADLYSIGNAL
=================================================================
==2860709==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x7f827054b664 bp 0x7ffe771f2540 sp 0x7ffe771f24b8 T0)
==2860709==The signal is caused by a READ memory access.
==2860709==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
/usr/lib64/libasan.so.8.0.0(+0x53bf1) [0x7f84d0e53bf1]
/usr/lib64/mpich/lib/libmpi.so.12(+0x2d88ff) [0x7f849c0d88ff]
/usr/lib64/mpich/lib/libmpi.so.12(+0x2d8b60) [0x7f849c0d8b60]
/usr/lib64/mpich/lib/libmpi.so.12(+0x202bd2) [0x7f849c002bd2]
/usr/lib64/mpich/lib/libmpi.so.12(PMPI_Waitall+0x106) [0x7f849bf10e76]
/home/szampini/Devel/sandbox/ngspetsc/netgen/install/lib/ng_mpich.so(+0x3032d) [0x7f8499ec732d]
/home/szampini/Devel/sandbox/ngspetsc/netgen/install/lib/ng_mpich.so(+0x3035d) [0x7f8499ec735d]
/home/szampini/Devel/sandbox/ngspetsc/netgen/install/lib/libnglib.so(+0x805a647) [0x7f84a445a647]
/home/szampini/Devel/sandbox/ngspetsc/netgen/install/lib/libnglib.so(+0x97dca85) [0x7f84a5bdca85]
/home/szampini/Devel/sandbox/ngspetsc/netgen/install/lib/libnglib.so(+0x979d448) [0x7f84a5b9d448]
/home/szampini/Devel/sandbox/ngspetsc/netgen/install/lib/libnglib.so(_ZN6netgen4Mesh10DistributeEv+0x451) [0x7f84a5bfda03]
/home/szampini/Devel/sandbox/ngspetsc/netgen/install/lib/libnglib.so(+0x994e531) [0x7f84a5d4e531]
/home/szampini/Devel/sandbox/ngspetsc/netgen/install/lib/libnglib.so(+0x9a74ffb) [0x7f84a5e74ffb]
/home/szampini/Devel/sandbox/ngspetsc/netgen/install/lib/libnglib.so(+0x9a5942f) [0x7f84a5e5942f]
/home/szampini/Devel/sandbox/ngspetsc/netgen/install/lib/libnglib.so(+0x9a0fe5b) [0x7f84a5e0fe5b]
/home/szampini/Devel/sandbox/ngspetsc/netgen/install/lib/libnglib.so(+0x9a101a9) [0x7f84a5e101a9]
/home/szampini/Devel/sandbox/ngspetsc/netgen/install/lib/libnglib.so(+0x79add10) [0x7f84a3dadd10]
/lib64/libpython3.11.so.1.0(+0x1d56e1) [0x7f84d09d56e1]
/lib64/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x73) [0x7f84d09b7c73]
/lib64/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x7e9) [0x7f84d09c0779]
/lib64/libpython3.11.so.1.0(+0x1bc6fa) [0x7f84d09bc6fa]
/lib64/libpython3.11.so.1.0(PyEval_EvalCode+0xac) [0x7f84d0a463ac]
/lib64/libpython3.11.so.1.0(+0x264473) [0x7f84d0a64473]
/lib64/libpython3.11.so.1.0(+0x2609fa) [0x7f84d0a609fa]
/lib64/libpython3.11.so.1.0(+0x276752) [0x7f84d0a76752]
/lib64/libpython3.11.so.1.0(_PyRun_SimpleFileObject+0x1a9) [0x7f84d0a75f49]
/lib64/libpython3.11.so.1.0(_PyRun_AnyFileObject+0x48) [0x7f84d0a75be8]
/lib64/libpython3.11.so.1.0(Py_RunMain+0x2eb) [0x7f84d0a6f79b]
/lib64/libpython3.11.so.1.0(Py_BytesMain+0x3b) [0x7f84d0a3652b]
/lib64/libc.so.6(+0x27550) [0x7f84d064a550]
/lib64/libc.so.6(__libc_start_main+0x89) [0x7f84d064a609]
python(_start+0x25) [0x557a127dc095]
internal ABORT - process 0
```
Apart from the benign warnings about passing null to `memcpy` and the misalignment of the addresses, the issue with the requests remains, but ASAN does not give much information.

I then tried to build without the MPI_WRAPPER and had to patch the code to get a successful build (If you don't need MPI_Comm_c2f don't list it. MPI_Comm_c2f is a define in MPICH)
```
$ git diff libsrc/core/ng_mpi_generated_declarations.hpp
diff --git a/libsrc/core/ng_mpi_generated_declarations.hpp b/libsrc/core/ng_mpi_generated_declarations.hpp
index 066f2841..44b49160 100644
--- a/libsrc/core/ng_mpi_generated_declarations.hpp
+++ b/libsrc/core/ng_mpi_generated_declarations.hpp
@@ -81,7 +81,7 @@ static const auto NG_MPI_Allreduce = MPI_Allreduce;
 static const auto NG_MPI_Alltoall = MPI_Alltoall;
 static const auto NG_MPI_Barrier = MPI_Barrier;
 static const auto NG_MPI_Bcast = MPI_Bcast;
-static const auto NG_MPI_Comm_c2f = MPI_Comm_c2f;
+//static const auto NG_MPI_Comm_c2f = MPI_Comm_c2f;
 static const auto NG_MPI_Comm_create = MPI_Comm_create;
 static const auto NG_MPI_Comm_create_group = MPI_Comm_create_group;
 static const auto NG_MPI_Comm_free = MPI_Comm_free;
```
With this configuration, the script still produces a couple of errors but runs to completion if I also patch the code
```
diff --git a/libsrc/general/ngarray.hpp b/libsrc/general/ngarray.hpp
index ca5bbdd7..363a150c 100644
--- a/libsrc/general/ngarray.hpp
+++ b/libsrc/general/ngarray.hpp
@@ -112,7 +112,7 @@ namespace netgen
     /// Access array. BASE-based
     T & operator[] (TIND i) const
     {
-      NETGEN_CHECK_RANGE(i,BASE,size+BASE);
+      //NETGEN_CHECK_RANGE(i,BASE,size+BASE);
       return data[i-BASE]; 
     }
 
diff --git a/libsrc/meshing/meshclass.cpp b/libsrc/meshing/meshclass.cpp
index 00958203..34940d84 100644
--- a/libsrc/meshing/meshclass.cpp
+++ b/libsrc/meshing/meshclass.cpp
@@ -283,11 +283,11 @@ namespace netgen
     for (int i = 0; i < bcnames.Size(); i++ )
       delete bcnames[i];
 
-    for (int i = 0; i < cd2names.Size(); i++)
-      delete cd2names[i];
+    //for (int i = 0; i < cd2names.Size(); i++)
+    //  delete cd2names[i];
 
-    for (int i = 0; i < cd3names.Size(); i++)
-      delete cd3names[i];
+    //for (int i = 0; i < cd3names.Size(); i++)
+    //  delete cd3names[i];
 
     // #ifdef PARALLEL
     // delete paralleltop;

```

**Comment by mhochsteger** [comment]
@stefanozampini Thanks for the report! The two issues should be fixed on latest master (44611e668c0c8fc316db7a65538b766e87043627), please test it and close the issue if it's working.

Best,
Matthias

**Comment by stefanozampini** [comment]
I confirm it works properly when netgen is configured with `-DUSE_MPI_WRAPPER=OFF`. However, there are still issues when using `-DUSE_MPI_WRAPPER=ON`.

```
$ mpiexec -n 2 python ../test_par.py
Assertion failed in file ./src/include/mpir_request.h at line 508: ((req))->ref_count >= 0
/usr/lib64/libasan.so.8.0.0(+0x53bf1) [0x7f14be653bf1]
/usr/lib64/mpich/lib/libmpi.so.12(+0x2d88ff) [0x7f1489ad88ff]
/usr/lib64/mpich/lib/libmpi.so.12(+0x2d8b60) [0x7f1489ad8b60]
/usr/lib64/mpich/lib/libmpi.so.12(+0x202bd2) [0x7f1489a02bd2]
/usr/lib64/mpich/lib/libmpi.so.12(PMPI_Waitall+0x106) [0x7f1489910e76]
/home/szampini/Devel/sandbox/ngspetsc/netgen/install/lib/ng_mpich.so(+0x3032d) [0x7f14877f732d]
/home/szampini/Devel/sandbox/ngspetsc/netgen/install/lib/ng_mpich.so(+0x3035d) [0x7f14877f735d]
/home/szampini/Devel/sandbox/ngspetsc/netgen/install/lib/libnglib.so(+0x806c86b) [0x7f1491e6c86b]
/home/szampini/Devel/sandbox/ngspetsc/netgen/install/lib/libnglib.so(+0x97f8647) [0x7f14935f8647]
/home/szampini/Devel/sandbox/ngspetsc/netgen/install/lib/libnglib.so(+0x97b7c56) [0x7f14935b7c56]
/home/szampini/Devel/sandbox/ngspetsc/netgen/install/lib/libnglib.so(_ZN6netgen4Mesh10DistributeEv+0x451) [0x7f149361a17b]
/home/szampini/Devel/sandbox/ngspetsc/netgen/install/lib/libnglib.so(+0x996c967) [0x7f149376c967]
/home/szampini/Devel/sandbox/ngspetsc/netgen/install/lib/libnglib.so(+0x9a93879) [0x7f1493893879]
/home/szampini/Devel/sandbox/ngspetsc/netgen/install/lib/libnglib.so(+0x9a77cad) [0x7f1493877cad]
/home/szampini/Devel/sandbox/ngspetsc/netgen/install/lib/libnglib.so(+0x9a2e6d9) [0x7f149382e6d9]
/home/szampini/Devel/sandbox/ngspetsc/netgen/install/lib/libnglib.so(+0x9a2ea27) [0x7f149382ea27]
/home/szampini/Devel/sandbox/ngspetsc/netgen/install/lib/libnglib.so(+0x79bf950) [0x7f14917bf950]
/lib64/libpython3.11.so.1.0(+0x1d56e1) [0x7f14be1d56e1]
/lib64/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x73) [0x7f14be1b7c73]
/lib64/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x7e9) [0x7f14be1c0779]
/lib64/libpython3.11.so.1.0(+0x1bc6fa) [0x7f14be1bc6fa]
/lib64/libpython3.11.so.1.0(PyEval_EvalCode+0xac) [0x7f14be2463ac]
/lib64/libpython3.11.so.1.0(+0x264473) [0x7f14be264473]
/lib64/libpython3.11.so.1.0(+0x2609fa) [0x7f14be2609fa]
/lib64/libpython3.11.so.1.0(+0x276752) [0x7f14be276752]
/lib64/libpython3.11.so.1.0(_PyRun_SimpleFileObject+0x1a9) [0x7f14be275f49]
/lib64/libpython3.11.so.1.0(_PyRun_AnyFileObject+0x48) [0x7f14be275be8]
/lib64/libpython3.11.so.1.0(Py_RunMain+0x2eb) [0x7f14be26f79b]
/lib64/libpython3.11.so.1.0(Py_BytesMain+0x3b) [0x7f14be23652b]
/lib64/libc.so.6(+0x27550) [0x7f14bde4a550]
/lib64/libc.so.6(__libc_start_main+0x89) [0x7f14bde4a609]
python(_start+0x25) [0x562f7db45095]
internal ABORT - process 0
```

**Comment by stefanozampini** [comment]
I have found the issue, below is a patch
you are misusing the sendrequests array

```
diff --git a/libsrc/meshing/parallelmesh.cpp b/libsrc/meshing/parallelmesh.cpp
index e8fc71d7..a27aab61 100644
--- a/libsrc/meshing/parallelmesh.cpp
+++ b/libsrc/meshing/parallelmesh.cpp
@@ -894,6 +894,7 @@ namespace netgen
     nnames[2] = GetNCD2Names();
     nnames[3] = GetNCD3Names();
     int tot_nn = nnames[0] + nnames[1] + nnames[2] + nnames[3];
+    sendrequests[0] = NG_MPI_REQUEST_NULL;
     for( int k = 1; k < ntasks; k++)
       sendrequests[k] = comm.ISend(nnames, k, NG_MPI_TAG_MESH+7);
       // (void) NG_MPI_Isend(nnames, 4, NG_MPI_INT, k, NG_MPI_TAG_MESH+6, comm, &sendrequests[k]);
@@ -907,6 +908,7 @@ namespace netgen
     NgArray<int> name_sizes(tot_nn);
     tot_nn = 0;
     iterate_names([&](auto ptr) { name_sizes[tot_nn++] = (ptr==NULL) ? 0 : ptr->size(); });
+    sendrequests[ntasks] = NG_MPI_REQUEST_NULL;
     for( int k = 1; k < ntasks; k++)
       (void) NG_MPI_Isend(&name_sizes[0], tot_nn, NG_MPI_INT, k, NG_MPI_TAG_MESH+7, comm, &sendrequests[ntasks+k]);
     // names
@@ -919,6 +921,7 @@ namespace netgen
        auto& name = *ptr;
        for (int j=0; j < name.size(); j++) compiled_names[strs++] = name[j];
       });
+    sendrequests[2*ntasks] = NG_MPI_REQUEST_NULL;
     for( int k = 1; k < ntasks; k++)
       (void) NG_MPI_Isend(&(compiled_names[0]), strs, NG_MPI_CHAR, k, NG_MPI_TAG_MESH+7, comm, &sendrequests[2*ntasks+k]);
 

```

**Comment by stefanozampini** [comment]
Also, I would suggest you not to use the same tag for different messages, but always increment it

**Comment by stefanozampini** [comment]
it works fine with the IBCast.

**Comment by mhochsteger** [comment]
Thanks!
