### ISSUE TITLE
6.2.1808 -> 6.2.2004 interface changes

### ISSUE THREAD

**Issue by looooo** [NGSolve/netgen#56]
Is there any documentation about interface changes between these versions. As you might know FreeCAD is relying on netgen via smesh and we currently see problems in updating to the latest available netgen version.
What happend to `OCCRefinementSurfaces`?

**Comment by looooo** [comment]
Now there is one more question:
What should be used instead of `OCCGenerateMesh`. This was removed between 6.2.1909 and 6.2.1010.
@JSchoeberl @mhochsteger

**Comment by ChrLackner** [comment]
Hi,
the generate mesh interface has been redone slightly in a more C++ style way.
It is now as you mentioned in your other issue
``` cpp
geo->SetOCCParameters(occparam);
auto mesh = make_shared<Mesh>();
geo->GenerateMesh(mesh, mp);
mesh->SetGeometry(geo);
```

I think we should set up testing of freecad in our internal development lab so we stop breaking this integration. FreeCAD does have an automatic test setup. Do you want to get into contact with me at clackner@cerbsim.com and maybe schedule a conference call or so?

**Comment by looooo** [comment]
Thanks for helping out. I will give it a try. If it works out I will try to update conda-forge/netgen to 6.2.2004 and see how we can test netgen support in freecad.

**Comment by ChrLackner** [comment]
Maybe as a first test we can build freecad against the most current Netgen. And catch compilation errors. Setting up some test cases would be nice as well maybe...
Of course reopen if it doesn't work in the meantime I'll close this.
Best

**Comment by looooo** [comment]
@ChrLackner Everything seems to work now, but there is one crash which I couldn't resolve. The crash happens when the mesher is applied the second time. The backtrace looks like this:

```
#0  0x00007ffff4ee7c2b in std::ostream::sentry::sentry (this=0x7fffffff9b80, __os=...)
    at /home/conda/feedstock_root/build_artifacts/ctng-compilers_1578638331887/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/bits/ostream.tcc:46
#1  0x00007ffff4ee8a7b in std::__ostream_insert<char, std::char_traits<char> > (__out=..., 
    __s=0x7fff26cacfdd "edge meshing", __n=12)
    at /home/conda/feedstock_root/build_artifacts/ctng-compilers_1578638331887/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/bits/ostream_insert.h:76
#2  0x00007fff26c6534e in netgen::OCCFindEdges(netgen::OCCGeometry const&, netgen::Mesh&, netgen::MeshingParameters const&) () from /home/lo/miniconda3/envs/freecad/lib/././libocc.so
#3  0x00007fff26ee70a5 in netgen::NetgenGeometry::GenerateMesh(std::shared_ptr<netgen::Mesh>&, netgen::MeshingParameters&) () from /home/lo/miniconda3/envs/freecad/lib/././libmesh.so
#4  0x00007fff8412c29e in netgen::OCCGenerateMesh(netgen::OCCGeometry&, std::shared_ptr<netgen::Mesh>&, netgen::MeshingParameters&) () from /home/lo/miniconda3/envs/freecad/lib/./libNETGENPlugin.so.8.3
```

So the crash happens in `netgen::OCCFindEdges`. Maybe you have an idea what is going on. I currently have no debug-build available...

**Comment by ChrLackner** [comment]
Are you setting the testout stream? It seems like it crashes when trying to write this output...

**Comment by looooo** [comment]
thanks, I see testout cleared here:
```
void NETGENPlugin_NetgenLibWrapper::RemoveTmpFiles()
{
  bool rm =  SMESH_File("test.out").remove() ;
#ifndef WIN32
  if ( rm && netgen::testout && instanceCounter() == 0 )
  {
    delete netgen::testout;
    netgen::testout = 0;
  }
#endif
  SMESH_File("problemfaces").remove();
  SMESH_File("occmesh.rep").remove();
}
```
https://github.com/LaughlinResearch/SMESH/blob/c84fcc302d7330d6b29d81f2d9143c917d3f5270/src/NETGENPlugin/NETGENPlugin_Mesher.cxx#L4178L4190

**Comment by ChrLackner** [comment]
Per default the testout is set to 
``` cpp
testout = new std::ostream(nullptr); 
```
so this should be done here as well. We write to the stream without checking if it exists.

**Comment by looooo** [comment]
thanks @ChrLackner . Now smesh compiles with netgen 6.2. 2004 on linux and osx. Winodws is still failing due to a linker error:
```
LINK : warning LNK4044: Nicht erkannte Option /lpthreads; wird ignoriert.
   Bibliothek "NETGENPlugin.lib" und Objekt "NETGENPlugin.exp" werden erstellt.
NETGENPlugin_Mesher.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual void __cdecl netgen::OCCGeometry::Analyse(class netgen::Mesh &,class netgen::MeshingParameters const &)const " (?Analyse@OCCGeometry@netgen@@UEBAXAEAVMesh@2@AEBVMeshingParameters@2@@Z)".
NETGENPlugin_NETGEN_2D_ONLY.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual void __cdecl netgen::OCCGeometry::Analyse(class netgen::Mesh &,class netgen::MeshingParameters const &)const " (?Analyse@OCCGeometry@netgen@@UEBAXAEAVMesh@2@AEBVMeshingParameters@2@@Z)".
NETGENPlugin_NETGEN_3D.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual void __cdecl netgen::OCCGeometry::Analyse(class netgen::Mesh &,class netgen::MeshingParameters const &)const " (?Analyse@OCCGeometry@netgen@@UEBAXAEAVMesh@2@AEBVMeshingParameters@2@@Z)".
NETGENPlugin_Mesher.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual void __cdecl netgen::OCCGeometry::FindEdges(class netgen::Mesh &,class netgen::MeshingParameters const &)const " (?FindEdges@OCCGeometry@netgen@@UEBAXAEAVMesh@2@AEBVMeshingParameters@2@@Z)".
NETGENPlugin_NETGEN_2D_ONLY.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual void __cdecl netgen::OCCGeometry::FindEdges(class netgen::Mesh &,class netgen::MeshingParameters const &)const " (?FindEdges@OCCGeometry@netgen@@UEBAXAEAVMesh@2@AEBVMeshingParameters@2@@Z)".
NETGENPlugin_NETGEN_3D.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual void __cdecl netgen::OCCGeometry::FindEdges(class netgen::Mesh &,class netgen::MeshingParameters const &)const " (?FindEdges@OCCGeometry@netgen@@UEBAXAEAVMesh@2@AEBVMeshingParameters@2@@Z)".
NETGENPlugin_Mesher.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual void __cdecl netgen::OCCGeometry::MeshSurface(class netgen::Mesh &,class netgen::MeshingParameters const &)const " (?MeshSurface@OCCGeometry@netgen@@UEBAXAEAVMesh@2@AEBVMeshingParameters@2@@Z)".
NETGENPlugin_NETGEN_2D_ONLY.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual void __cdecl netgen::OCCGeometry::MeshSurface(class netgen::Mesh &,class netgen::MeshingParameters const &)const " (?MeshSurface@OCCGeometry@netgen@@UEBAXAEAVMesh@2@AEBVMeshingParameters@2@@Z)".
NETGENPlugin_NETGEN_3D.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual void __cdecl netgen::OCCGeometry::MeshSurface(class netgen::Mesh &,class netgen::MeshingParameters const &)const " (?MeshSurface@OCCGeometry@netgen@@UEBAXAEAVMesh@2@AEBVMeshingParameters@2@@Z)".
NETGENPlugin_Mesher.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual void __cdecl netgen::OCCGeometry::FinalizeMesh(class netgen::Mesh &)const " (?FinalizeMesh@OCCGeometry@netgen@@UEBAXAEAVMesh@2@@Z)".
NETGENPlugin_NETGEN_2D_ONLY.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual void __cdecl netgen::OCCGeometry::FinalizeMesh(class netgen::Mesh &)const " (?FinalizeMesh@OCCGeometry@netgen@@UEBAXAEAVMesh@2@@Z)".
NETGENPlugin_NETGEN_3D.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual void __cdecl netgen::OCCGeometry::FinalizeMesh(class netgen::Mesh &)const " (?FinalizeMesh@OCCGeometry@netgen@@UEBAXAEAVMesh@2@@Z)".
NETGENPlugin_Mesher.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual void __cdecl netgen::OCCGeometry::DoArchive(class ngcore::Archive &)" (?DoArchive@OCCGeometry@netgen@@UEAAXAEAVArchive@ngcore@@@Z)".
NETGENPlugin_NETGEN_2D_ONLY.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual void __cdecl netgen::OCCGeometry::DoArchive(class ngcore::Archive &)" (?DoArchive@OCCGeometry@netgen@@UEAAXAEAVArchive@ngcore@@@Z)".
NETGENPlugin_NETGEN_3D.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual void __cdecl netgen::OCCGeometry::DoArchive(class ngcore::Archive &)" (?DoArchive@OCCGeometry@netgen@@UEAAXAEAVArchive@ngcore@@@Z)".
NETGENPlugin_Mesher.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual class netgen::PointGeomInfo __cdecl netgen::OCCGeometry::ProjectPoint(int,class netgen::Point<3,double> &)const " (?ProjectPoint@OCCGeometry@netgen@@UEBA?AVPointGeomInfo@2@HAEAV?$Point@$02N@2@@Z)".
NETGENPlugin_NETGEN_2D_ONLY.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual class netgen::PointGeomInfo __cdecl netgen::OCCGeometry::ProjectPoint(int,class netgen::Point<3,double> &)const " (?ProjectPoint@OCCGeometry@netgen@@UEBA?AVPointGeomInfo@2@HAEAV?$Point@$02N@2@@Z)".
NETGENPlugin_NETGEN_3D.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual class netgen::PointGeomInfo __cdecl netgen::OCCGeometry::ProjectPoint(int,class netgen::Point<3,double> &)const " (?ProjectPoint@OCCGeometry@netgen@@UEBA?AVPointGeomInfo@2@HAEAV?$Point@$02N@2@@Z)".
NETGENPlugin_Mesher.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual void __cdecl netgen::OCCGeometry::ProjectPointEdge(int,int,class netgen::Point<3,double> &,class netgen::EdgePointGeomInfo *)const " (?ProjectPointEdge@OCCGeometry@netgen@@UEBAXHHAEAV?$Point@$02N@2@PEAVEdgePointGeomInfo@2@@Z)".
NETGENPlugin_NETGEN_2D_ONLY.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual void __cdecl netgen::OCCGeometry::ProjectPointEdge(int,int,class netgen::Point<3,double> &,class netgen::EdgePointGeomInfo *)const " (?ProjectPointEdge@OCCGeometry@netgen@@UEBAXHHAEAV?$Point@$02N@2@PEAVEdgePointGeomInfo@2@@Z)".
NETGENPlugin_NETGEN_3D.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual void __cdecl netgen::OCCGeometry::ProjectPointEdge(int,int,class netgen::Point<3,double> &,class netgen::EdgePointGeomInfo *)const " (?ProjectPointEdge@OCCGeometry@netgen@@UEBAXHHAEAV?$Point@$02N@2@PEAVEdgePointGeomInfo@2@@Z)".
NETGENPlugin_Mesher.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual bool __cdecl netgen::OCCGeometry::ProjectPointGI(int,class netgen::Point<3,double> &,class netgen::PointGeomInfo &)const " (?ProjectPointGI@OCCGeometry@netgen@@UEBA_NHAEAV?$Point@$02N@2@AEAVPointGeomInfo@2@@Z)".
NETGENPlugin_NETGEN_2D_ONLY.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual bool __cdecl netgen::OCCGeometry::ProjectPointGI(int,class netgen::Point<3,double> &,class netgen::PointGeomInfo &)const " (?ProjectPointGI@OCCGeometry@netgen@@UEBA_NHAEAV?$Point@$02N@2@AEAVPointGeomInfo@2@@Z)".
NETGENPlugin_NETGEN_3D.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual bool __cdecl netgen::OCCGeometry::ProjectPointGI(int,class netgen::Point<3,double> &,class netgen::PointGeomInfo &)const " (?ProjectPointGI@OCCGeometry@netgen@@UEBA_NHAEAV?$Point@$02N@2@AEAVPointGeomInfo@2@@Z)".
NETGENPlugin_Mesher.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual class netgen::Vec<3,double> __cdecl netgen::OCCGeometry::GetNormal(int,class netgen::Point<3,double> const &,class netgen::PointGeomInfo const *)const " (?GetNormal@OCCGeometry@netgen@@UEBA?AV?$Vec@$02N@2@HAEBV?$Point@$02N@2@PEBVPointGeomInfo@2@@Z)".
NETGENPlugin_NETGEN_2D_ONLY.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual class netgen::Vec<3,double> __cdecl netgen::OCCGeometry::GetNormal(int,class netgen::Point<3,double> const &,class netgen::PointGeomInfo const *)const " (?GetNormal@OCCGeometry@netgen@@UEBA?AV?$Vec@$02N@2@HAEBV?$Point@$02N@2@PEBVPointGeomInfo@2@@Z)".
NETGENPlugin_NETGEN_3D.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual class netgen::Vec<3,double> __cdecl netgen::OCCGeometry::GetNormal(int,class netgen::Point<3,double> const &,class netgen::PointGeomInfo const *)const " (?GetNormal@OCCGeometry@netgen@@UEBA?AV?$Vec@$02N@2@HAEBV?$Point@$02N@2@PEBVPointGeomInfo@2@@Z)".
NETGENPlugin_Mesher.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual bool __cdecl netgen::OCCGeometry::CalcPointGeomInfo(int,class netgen::PointGeomInfo &,class netgen::Point<3,double> const &)const " (?CalcPointGeomInfo@OCCGeometry@netgen@@UEBA_NHAEAVPointGeomInfo@2@AEBV?$Point@$02N@2@@Z)".
NETGENPlugin_NETGEN_2D_ONLY.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual bool __cdecl netgen::OCCGeometry::CalcPointGeomInfo(int,class netgen::PointGeomInfo &,class netgen::Point<3,double> const &)const " (?CalcPointGeomInfo@OCCGeometry@netgen@@UEBA_NHAEAVPointGeomInfo@2@AEBV?$Point@$02N@2@@Z)".
NETGENPlugin_NETGEN_3D.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual bool __cdecl netgen::OCCGeometry::CalcPointGeomInfo(int,class netgen::PointGeomInfo &,class netgen::Point<3,double> const &)const " (?CalcPointGeomInfo@OCCGeometry@netgen@@UEBA_NHAEAVPointGeomInfo@2@AEBV?$Point@$02N@2@@Z)".
NETGENPlugin_Mesher.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual void __cdecl netgen::OCCGeometry::PointBetweenEdge(class netgen::Point<3,double> const &,class netgen::Point<3,double> const &,double,int,int,class netgen::EdgePointGeomInfo const &,class netgen::EdgePointGeomInfo const &,class netgen::Point<3,double> &,class netgen::EdgePointGeomInfo &)const " (?PointBetweenEdge@OCCGeometry@netgen@@UEBAXAEBV?$Point@$02N@2@0NHHAEBVEdgePointGeomInfo@2@1AEAV32@AEAV42@@Z)".
NETGENPlugin_NETGEN_2D_ONLY.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual void __cdecl netgen::OCCGeometry::PointBetweenEdge(class netgen::Point<3,double> const &,class netgen::Point<3,double> const &,double,int,int,class netgen::EdgePointGeomInfo const &,class netgen::EdgePointGeomInfo const &,class netgen::Point<3,double> &,class netgen::EdgePointGeomInfo &)const " (?PointBetweenEdge@OCCGeometry@netgen@@UEBAXAEBV?$Point@$02N@2@0NHHAEBVEdgePointGeomInfo@2@1AEAV32@AEAV42@@Z)".
NETGENPlugin_NETGEN_3D.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual void __cdecl netgen::OCCGeometry::PointBetweenEdge(class netgen::Point<3,double> const &,class netgen::Point<3,double> const &,double,int,int,class netgen::EdgePointGeomInfo const &,class netgen::EdgePointGeomInfo const &,class netgen::Point<3,double> &,class netgen::EdgePointGeomInfo &)const " (?PointBetweenEdge@OCCGeometry@netgen@@UEBAXAEBV?$Point@$02N@2@0NHHAEBVEdgePointGeomInfo@2@1AEAV32@AEAV42@@Z)".
NETGENPlugin_Mesher.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual void __cdecl netgen::OCCGeometry::PointBetween(class netgen::Point<3,double> const &,class netgen::Point<3,double> const &,double,int,class netgen::PointGeomInfo const &,class netgen::PointGeomInfo const &,class netgen::Point<3,double> &,class netgen::PointGeomInfo &)const " (?PointBetween@OCCGeometry@netgen@@UEBAXAEBV?$Point@$02N@2@0NHAEBVPointGeomInfo@2@1AEAV32@AEAV42@@Z)".
NETGENPlugin_NETGEN_2D_ONLY.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual void __cdecl netgen::OCCGeometry::PointBetween(class netgen::Point<3,double> const &,class netgen::Point<3,double> const &,double,int,class netgen::PointGeomInfo const &,class netgen::PointGeomInfo const &,class netgen::Point<3,double> &,class netgen::PointGeomInfo &)const " (?PointBetween@OCCGeometry@netgen@@UEBAXAEBV?$Point@$02N@2@0NHAEBVPointGeomInfo@2@1AEAV32@AEAV42@@Z)".
NETGENPlugin_NETGEN_3D.cxx.obj : error LNK2001: Nicht aufgel÷stes externes Symbol ""public: virtual void __cdecl netgen::OCCGeometry::PointBetween(class netgen::Point<3,double> const &,class netgen::Point<3,double> const &,double,int,class netgen::PointGeomInfo const &,class netgen::PointGeomInfo const &,class netgen::Point<3,double> &,class netgen::PointGeomInfo &)const " (?PointBetween@OCCGeometry@netgen@@UEBAXAEBV?$Point@$02N@2@0NHAEBVPointGeomInfo@2@1AEAV32@AEAV42@@Z)".
NETGENPlugin.dll : fatal error LNK1120: 12 nicht aufgel÷ste Externe
ninja: build stopped: subcommand failed.
```

nglib should be linked via cmake: target_link_libraries. Maybe you have a hint for us.

**Comment by ChrLackner** [comment]
Can you try it with the current master? It should work now.
Best

**Comment by looooo** [comment]
sry, I found the problem in the meantime and added a patch:
https://github.com/conda-forge/netgen-feedstock/blob/master/recipe/dll_header.patch

But still we see a crash somewhere inside netgen when calling netgen via smesh from freecad:
https://forum.freecadweb.org/viewtopic.php?f=42&t=45709&start=40#p399536

**Comment by ChrLackner** [comment]
Hm. I've just compiled smesh and freecad myself. The examples I have tried work. I have the following setup:
arch linux
clang 10.0
relevant netgen options:
```
-DUSE_OCC=ON
```
current smesh master with
```
-DNEW_NETGEN_INTERFACE=ON
```
freecad with
```
-DFREECAD_USE_EXTERNAL_SMESH=ON
-DFREECAD_USE_EXTERNAL_PIVY=ON
-DBUILD_QT5=ON
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-DPYTHON_EXECUTABLE=/usr/bin/python
-DBUILD_FEM_NETGEN=ON
-DFREECAD_USE_PYBIND11=ON
```
hope this helps. If not, can you send me a crashing test case?

**Comment by ChrLackner** [comment]
Sorry not smesh master, your netgen 2004 branch

**Comment by looooo** [comment]
I am not sure if scripting the meshes in freecad works. I tested it this way:
1. go to part-workbench and create a cube (yellow cube symbol)
2. go to FEM-workbench, select the cube (either in the tree or in the 3d-scene) and click on yellow netgen symbol ("N" in front of a meshed cube)
3. select apply (this should show the mesh)

For me this is working with netgen 6.2.2004 and linux but windows throws this error message (with debug netgen build):
```
The error message is: c:\users\lo\miniconda3\conda-bld\netgen_1589790409431\work\libsrc\core\array.hpp:519	: index 1 out of range [0,0)
```
